<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.xemdiem.DiemFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="-16dp">

        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#000000"
            android:maxHeight="200dp"
            android:showDividers="middle|beginning|end"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:padding="1dp"
                    android:text="STT"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:padding="1dp"
                    android:text="MM"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:padding="1dp"
                    android:text="TM"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:padding="1dp"
                    android:text="TC"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:padding="1dp"
                    android:text="%CC"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:padding="1dp"
                    android:text="%KT"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:padding="1dp"
                    android:text="%TH"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:padding="1dp"
                    android:text="%BT"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:padding="1dp"
                    android:text="%Thi"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:padding="1dp"
                    android:text="Điểm CC"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:padding="1dp"
                    android:text="%ĐiềmKT"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:padding="1dp"
                    android:text="%ĐiểmTH"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:padding="1dp"
                    android:text="%ĐiểmBT"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:padding="1dp"
                    android:text="ThiL1"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:padding="1dp"
                    android:text="ThiL2"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:padding="1dp"
                    android:text="TK(10)"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:padding="1dp"
                    android:text="TK(CH)"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:text="KQ"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </TableRow>

            <View
                android:layout_height="1dp"
                android:background="#000000" />

            <TableRow>

                <TextView
                    android:layout_marginLeft="7dp"
                    android:text="1" />

                <TextView
                    android:padding="1dp"
                    android:text="SKD1103" />

                <TextView
                    android:padding="1dp"
                    android:text="Kỹ năng tạo lập Văn bản" />

                <TextView
                    android:layout_marginLeft="7dp"
                    android:text="1" />

                <TextView
                    android:layout_marginLeft="9dp"
                    android:text="10" />

                <TextView
                    android:layout_marginLeft="9dp"
                    android:text="20" />

                <TextView
                    android:layout_marginLeft="9dp"
                    android:text="10" />

                <TextView
                    android:layout_marginLeft="7dp"
                    android:text="0" />

                <TextView
                    android:layout_marginLeft="9dp"
                    android:text="60" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="9.0" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="6.0" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="7.0" />

                <TextView
                    android:padding="1dp"
                    android:text="" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="7.0" />

                <TextView
                    android:padding="1dp"
                    android:text="" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="7.0" />

                <TextView
                    android:layout_marginLeft="7dp"
                    android:padding="1dp"
                    android:text="B" />

                <TextView
                    android:layout_marginRight="10dp"
                    android:text="Đạt" />

            </TableRow>

            <View
                android:layout_height="1dp"
                android:background="#000000" />

            <TableRow>

                <TextView
                    android:layout_marginLeft="7dp"
                    android:text="2" />

                <TextView
                    android:padding="1dp"
                    android:text="INT1306" />

                <TextView
                    android:padding="1dp"
                    android:text="Cấu trúc dữ liệu và giải thuật" />

                <TextView
                    android:layout_marginLeft="7dp"
                    android:text="3" />

                <TextView
                    android:layout_marginLeft="9dp"
                    android:text="10" />

                <TextView
                    android:layout_marginLeft="9dp"
                    android:text="20" />

                <TextView
                    android:layout_marginLeft="9dp"
                    android:text="10" />

                <TextView
                    android:layout_marginLeft="7dp"
                    android:text="0" />

                <TextView
                    android:layout_marginLeft="9dp"
                    android:text="60" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="9.0" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="6.0" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="9.0" />

                <TextView
                    android:padding="1dp"
                    android:text="" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="6.0" />

                <TextView
                    android:padding="1dp"
                    android:text="" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="6.6" />

                <TextView
                    android:layout_marginLeft="7dp"
                    android:padding="1dp"
                    android:text="C+" />

                <TextView
                    android:layout_marginRight="10dp"
                    android:text="Đạt" />

            </TableRow>

            <View
                android:layout_height="1dp"
                android:background="#000000" />

            <TableRow>

                <TextView
                    android:layout_marginLeft="7dp"
                    android:text="3" />

                <TextView
                    android:padding="1dp"
                    android:text="INT13145" />

                <TextView
                    android:padding="1dp"
                    android:text="Kiến trúc máy tính" />

                <TextView
                    android:layout_marginLeft="7dp"
                    android:text="3" />

                <TextView
                    android:layout_marginLeft="9dp"
                    android:text="10" />

                <TextView
                    android:layout_marginLeft="9dp"
                    android:text="10" />

                <TextView
                    android:layout_marginLeft="9dp"
                    android:text="0" />

                <TextView
                    android:layout_marginLeft="7dp"
                    android:text="20" />

                <TextView
                    android:layout_marginLeft="9dp"
                    android:text="60" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="9.0" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="7.0" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="0" />

                <TextView
                    android:padding="1dp"
                    android:text="6.0" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="6.6" />

                <TextView
                    android:padding="1dp"
                    android:text="" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="6.8" />

                <TextView
                    android:layout_marginLeft="7dp"
                    android:padding="1dp"
                    android:text="C+" />

                <TextView
                    android:layout_marginRight="10dp"
                    android:text="Đạt" />

            </TableRow>

            <View
                android:layout_height="1dp"
                android:background="#000000" />

            <TableRow>

                <TextView
                    android:layout_marginLeft="7dp"
                    android:text="4" />

                <TextView
                    android:padding="1dp"
                    android:text="ELE1319" />

                <TextView
                    android:padding="1dp"
                    android:text="Lý thuyết thông tin" />

                <TextView
                    android:layout_marginLeft="7dp"
                    android:text="3" />

                <TextView
                    android:layout_marginLeft="9dp"
                    android:text="0" />

                <TextView
                    android:layout_marginLeft="9dp"
                    android:text="20" />

                <TextView
                    android:layout_marginLeft="9dp"
                    android:text="0" />

                <TextView
                    android:layout_marginLeft="7dp"
                    android:text="10" />

                <TextView
                    android:layout_marginLeft="9dp"
                    android:text="70" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="7.5" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="" />

                <TextView
                    android:padding="1dp"
                    android:text="8.0" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="6.5" />

                <TextView
                    android:padding="1dp"
                    android:text="" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="6.9" />

                <TextView
                    android:layout_marginLeft="7dp"
                    android:padding="1dp"
                    android:text="C+" />

                <TextView
                    android:layout_marginRight="10dp"
                    android:text="Đạt" />

            </TableRow>

            <View
                android:layout_height="1dp"
                android:background="#000000" />
        </TableLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>